<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #183A1D;
            color: white;
        }

        .editor-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        textarea {
            width: 50%;
            height: 200px;
            margin: 20px;
            padding: 15px;
            background-color: #FEFBE9;
            color: black;
        }

        .textarea {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #FAA300;
            color: white;
            border: none;
            border-radius: 4px;
        }

        iframe {
            width: 80%;
            height: 280px;
            border: 2px solid #f0e9e9;
            /* padding: 10px; */
        }
    </style>
</head>

<body>
    <div class="editor-container">
        <h1>Simple HTML, CSS Code Editor </h1>
        <div class="textarea">
            <textarea id="code" placeholder="Enter your HTML code here..."></textarea>
            <textarea id="cssCode" placeholder="Enter your CSS code here..."></textarea>
        </div>
        <button onclick="runCode()">Run Code</button>
    </div>
    <iframe id="output"></iframe>
    <script>
        function runCode() {
            const htmlCode = document.getElementById('code').value;
            const cssCode = document.getElementById('cssCode').value;
            const outputFrame = document.getElementById('output');
            const combinedCode = `<style>${cssCode}</style>${htmlCode}`;
            outputFrame.src = `data:text/html;base64,${btoa(combinedCode)}`;
        }
    </script>
</body>

</html>